<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam Html</title>
    <style>
        body{
            margin:0; 
            padding: 0;
            background-color: red;

        }
        h1{
            color: white;
            text-align: center;
            font-size: 50px;
            border: 1px solid yellowgreen;
            border-radius: 25%;
        }
        P{
            color: white;
            text-align: center;
            font-size: 20px;
            border: 1px solid yellowgreen;
        }
        ul{
            display:block; 
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: black;
            text-align: center;
            font-size: 20px;
            border: 1px solid yellowgreen;
            border-radius: 25%;
            color:white; 
        }
        il{
            display:flex;
            flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 20%;
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: black;
            text-align: center;
            font-size: 20px;

        }

    </style>
</head>
<body>
    <header>
        <ul>
            <il><a href="counter.html">islam</a></il>
            <il><a href="cssIntroduction.html">Nouhaila</a></il>
            <il><a href="html.html">Salama</a></il>
        </ul>
    </header>
    <h1>Islam Html</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <img src="img/viking.png" alt="">

    
</body>
</html>