<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto test</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: serif;
      }
      div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border: 2px solid black;
        margin: 50px;
        border-radius: 20px;
        background-color: bisque;
      }
      ul {
        background: #ff9999;
        padding: 5px;
        width: 100%;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul li {
        flex-direction: column;
        background: #cce5ff;
        color: darkblue;
        margin: 15px;
        width: 100%;
        height: 32px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        font-size: 16px;
        list-style: none;
        justify-content: center;
        font-weight: bold;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="header_title">The Skills of a Surveyor</h1>
      <ul>
        <li class="list_items">Draft Survey</li>
        <li class="list_items">Tally</li>
        <li class="list_items">Bunker Survey</li>
        <li class="list_items">Sampling</li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
